{
  "name": "app",
  "version": "0.0.0",
  "authors": [
    "cwc449 <wesley.chitwood1@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap-sass-official": "~3.3.4",
    "isotope-fit-columns": "~1.1.2"
  }
}
